# # Weatherapi Api-Key Value
# WEATHERAPI_APIKEY=e780f95ef0064481ad6113610251908

# # Enable api to get real data or use the constants.
# # 1: true, 0: false
# ENAPI=1

NEXT_PUBLIC_STADIAMAPS_API_KEY=d7b00434-467a-4c8f-bc0e-4071bc756c9d

NEXT_PUBLIC_WEATHERAPI_APIKEY=e780f95ef0064481ad6113610251908
NEXT_PUBLIC_ENAPI=1